* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ol, ul {

    list-style: none;

}

body {

    font-family: Arial, sans-serif;

}

.menu-container {

    display: flex;
    transition: transform 0.3s ease;

}

.sidebar {

    height: 100vh;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    padding-top: 50px;


}

.topbar {

    display: none;

}

.topbar-logo {

    display: none;

}

.sidebar-logo {

    padding: 24px;

}

.sidebar a {

    padding: 6px 8px 6px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    color: white;
    display: block;

}

.sidebar a:hover {

   
    
}


@media screen and (max-width: 768px){

    .sidebar {

        position: fixed;
        transform: translateX(-250px);
        top: 0;
        height: 100%;
        z-index: 1000;
        transition: transform 0.3s ease;

    }

    .sidebar.open {

        transform: translateX(0);

    }

    .main-content.shift {

        transform: translateX(250px);
        transition: transform 0.3s ease;

    }

    .topbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 0 16px;
        background: #212121;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1100;

    }

    .topbar-logo {

        height: 28px;

    }
    
}
