* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ol, ul {

    list-style: none;

}

body {

    font-family: Arial, sans-serif;

}

:root {

    --sidebar-width: clamp(150px, 20vw, 350px);

}


.main-content {

    flex: 1; 
    position: relative;
    width: 100%;

}


.menu-container {

    text-align: center;

}

.sidebar {

    height: 100vh;
    width: var(--sidebar-width);
    min-width: 150px;
    max-width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    padding-bottom: 15vh;

}

.sidebar nav {
    
    margin-top: auto;
    padding-bottom: 8vh;

}

.sidebar a {
    
    position: relative;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    font-size: clamp(14px, 1.2vw, 24px);
    color: white;
    display: inline-block;

}

.sidebar a::after{
    
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}

.sidebar a:hover::after {

    transform: scaleX(1);
    
}

.sidebar-logo {

    display: flex;
    justify-content: center;


}

.sidebar-logo img {

    display: block;

    width: clamp(120px, 60%, 180px);
    height: auto;

    max-width: 100%;

}

.topbar {

    display: none;

}

.topbar-logo {

    display: none;

}

@media (min-width: 769px) {

    .main-content {

        margin-left: var(--sidebar-width);

    }
    
    .sidebar {
        top: 0;
    }

}

@media screen and (max-width: 768px){
    

    .topbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 0 16px;
        background: #212121;
        position: sticky;
        top: 0;
        z-index: 1100;

    }
    

    .topbar-logo {

        display: block;
        height: 28px;
        transition: opacity 0.2s ease;

    }

    .menu-toggle {

        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .menu-toggle svg {

        width: 24px;
        height: 24px;
        fill: white;

    }

    
    .topbar.menu-open {

        background: rgba(33, 33, 33, 0.99);
    }

    .topbar.menu-open .topbar-logo {

        opacity: 0;
        pointer-events: none;

    }

    .menu-container {

        height: 100vh;

    }

    .sidebar {

        height: 100vh;
        padding: 0;
        position: fixed;
        top: 56px; 
        left: 0;
        width: 100%;
        min-width: 0;
        max-width: none;
        max-height: 0;
        overflow: hidden;
        background: rgba(33, 33, 33, 0.99);
        transition: max-height 0.35s ease;
        z-index: 1000;

    }

    .sidebar.open {

         max-height: calc(100vh - 56px);

    }

    .sidebar-logo {

        display: flex;
        justify-content: center;
        padding: 24px 0;
        opacity: 0;
        transition: opacity 0.2s ease;

    }

    .sidebar.open .sidebar-logo {

        opacity: 1;

    }

    .sidebar nav ul {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-bottom: 24px;

    }

    .sidebar a {

        font-size: 18px;
        color: white;
        text-decoration: none;

    }

    .line {

        transition: transform 0.3s ease, opacity 0.2s ease;
        transform-origin: center;
        transform-box: fill-box;

    }
    

    .menu-toggle.active .top {

        transform: translateY(7px) rotate(45deg);

    }

    .menu-toggle.active .middle {

        opacity: 0;

    }

    .menu-toggle.active .bottom {
        
        transform: translateY(-7px) rotate(-45deg);

    }
    
}
