* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ol, ul {

    list-style: none;

}

body {

    font-family: Arial, sans-serif;
    background: #f6f6f6;
    overflow-x: hidden;

}

:root {

    --sidebar-width: clamp(150px, 20vw, 350px);

}


.main-content {

    flex: 1; 
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;

}


.menu-container {

    text-align: center;

}

.sidebar {

    height: 100vh;
    width: var(--sidebar-width);
    min-width: 150px;
    max-width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    padding-bottom: 5vh;
    border-right: 2px solid rgba(255, 255, 255, 0.08);

}

.sidebar nav {
    
    margin-top: auto;
    padding-bottom: 8vh;

}

.sidebar li {

    margin-bottom: 6px;
    
}

.sidebar a {
    
    position: relative;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    font-size: clamp(14px, 1.2vw, 24px);
    color: white;
    display: inline-block;

}

.sidebar a::after{
    
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}

.sidebar a:hover::after {

    transform: scaleX(1);
    
}

.sidebar a.active::after {

    transform: scaleX(1);
    
}

.sidebar-logo {

    display: flex;
    justify-content: center;


}

.sidebar-logo img {

    display: block;

    width: clamp(120px, 60%, 180px);
    height: auto;

    max-width: 100%;

}

.topbar {

    display: none;

}

.topbar-logo {

    display: none;

}

.slideshow {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}


.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    animation: fade 60s infinite;
}


.slide:not(.poster) {

    object-fit: cover;
    width: 100%;
    height: 100%;
    background: #212121;

}


.slide.poster {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #212121;

}


.slide.poster img {

    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

}

.s1 { 

    animation-delay: 0s; 

}
.s2 { 
    
    animation-delay: 5s; 

}
.s3 { 
    
    animation-delay: 10s; 

}

.s4 { 
    
    animation-delay: 15s; 

}

.s5 { 
    
    animation-delay: 20s; 

}

.s6 { 
    
    animation-delay: 25s; 

}

.s7 { 
    
    animation-delay: 30s; 

}


@keyframes fade {
    0%   { opacity: 0; }
    5%   { opacity: 1; }
    30%  { opacity: 1; }
    35%  { opacity: 0; }
    100% { opacity: 0; }
}






@media (min-width: 769px) {

    body {

        display: flex;

    }

    .sidebar {

        position: fixed;
        left: 0;
        top: 0;

    }

    .main-content {

        margin-left: var(--sidebar-width);
        width: calc(100vw - var(--sidebar-width));
        position: relative;

    }

}

@media screen and (max-width: 768px){

    body {

        overflow: hidden;

    }

    .topbar {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 56px;
        padding: 0 16px;
        background: #212121;
        position: sticky;
        top: 0;
        z-index: 1100;

    }
    

    .topbar-logo {

        display: block;
        height: 28px;
        transition: opacity 0.2s ease;

    }

    .menu-toggle {

        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .menu-toggle svg {

        width: 24px;
        height: 24px;
        fill: white;

    }

    
    .topbar.menu-open {

        background: rgba(33, 33, 33, 0.99);
    }

    .topbar.menu-open .topbar-logo {

        opacity: 0;
        pointer-events: none;

    }

    .menu-container {

        height: 100vh;

    }

    .sidebar {

        height: 100vh;
        padding: 0;
        position: fixed;
        top: 56px; 
        left: 0;
        width: 100%;
        min-width: 0;
        max-width: none;
        max-height: 0;
        overflow: hidden;
        background: rgba(33, 33, 33, 0.99);
        transition: max-height 0.35s ease;
        z-index: 1000;

    }

    .sidebar.open {

         max-height: calc(100vh - 56px);

    }

    .sidebar-logo {

        display: flex;
        justify-content: center;
        padding: 24px 0;
        opacity: 0;
        transition: opacity 0.2s ease;

    }

    .sidebar.open .sidebar-logo {

        opacity: 1;

    }

    .sidebar nav ul {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-bottom: 24px;

    }

    .sidebar a {

        font-size: 18px;
        color: white;
        text-decoration: none;

    }

    .line {

        transition: transform 0.3s ease, opacity 0.2s ease;
        transform-origin: center;
        transform-box: fill-box;

    }
    

    .menu-toggle.active .top {

        transform: translateY(7px) rotate(45deg);

    }

    .menu-toggle.active .middle {

        opacity: 0;

    }

    .menu-toggle.active .bottom {
        
        transform: translateY(-7px) rotate(-45deg);

    }

    .main-content {

        padding-top: 56px;
        height: calc(100vh - 56px);
        position: relative;
        overflow: hidden;

    }

    .slideshow {

        inset: 0;

    }

    body {

        overflow: hidden;
        
    }
}
